PORT=3000
URL_VALIDATE=https://apijumboweb.smdigital.cl/user/api/v1/vtexid/pub/authentication/classic/validate
URL_START=https://apijumboweb.smdigital.cl/user/api/v1/vtexid/pub/authentication/start
API_KEY=IuimuMneIKJd3tapno2Ag1c1WcAES97j
EMAIL=denyslopez38@gmail.com
PASSWORD=Dyd.2627